---
- name: this is tomcat ansible playbook
  hosts: all
  become_user: root
  become: true
  
  tasks:

    - name: install httpd service
      yum: name=httpd state=latest

    - name: copy index.html
      copy: src=index.html dest=/var/www/html
      notify:
      - restart httpd service

    - name: start and enable httpd service
      service: name=httpd state=started enabled=yes

  handlers:
  service: name=httpd state=restarted 

